BOOT_BUTTON	23.16	109.03	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	152.09	6.40	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	67.19	108.80	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT	129.88	43.52	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	122.10	26.04	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	118.24	29.54	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	149.77	6.50	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	120.19	34.22	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	126.94	29.17	270.00	100uF TANT	RCL_CT3528
C4	94.48	39.96	270.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	150.03	54.52	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	52.18	108.79	270.00	1nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	155.96	54.42	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	26.55	108.80	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	83.35	33.38	180.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	89.93	47.80	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	7.51	99.60	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.04	109.03	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	123.27	41.42	0.00		ADAFRUIT_CHIP-LED0603
CPH3225A	95.03	49.71	270.00	CPH3225A	CAPCP3225X100N
C_DELAY	51.64	105.36	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	153.03	51.54	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	48.07	32.44	270.00	PGB1010603MR	DIOC1608X36N
D11	44.15	32.44	270.00	PGB1010603MR	DIOC1608X36N
D12	37.88	32.45	270.00	PGB1010603MR	DIOC1608X36N
D2	130.57	28.85	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	90.56	39.85	180.00	MBR0530	SOD3716X135N
D4	90.70	35.45	0.00	MBR0530	SOD3716X135N
D5	83.24	41.65	180.00	MBR0530	SOD3716X135N
D6	76.13	30.64	180.00	PGB1010603MR	DIOC1608X36N
D7	91.02	61.95	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	12.31	99.64	270.00	PGB1010603MR	DIOC1608X36N
D9	32.29	49.24	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	92.65	19.62	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	80.64	19.64	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	76.08	16.84	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	74.02	16.84	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	91.26	19.62	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	89.92	19.66	270.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	86.31	19.62	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	85.28	19.56	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	83.66	19.54	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	82.22	19.56	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	48.40	105.24	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	122.34	29.04	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.27	13.71	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.86	54.33	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.25	19.28	90.40	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.17	89.00	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	83.20	37.12	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	127.51	40.06	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	149.67	41.20	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	130.69	37.08	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	78.76	33.13	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	70.17	14.35	90.10	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.03	43.28	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	9.09	99.58	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	119.81	38.50	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	154.48	6.34	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	87.54	61.66	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	135.09	31.71	0.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	69.77	11.18	180.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	156.62	6.22	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.30	58.96	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	150.43	44.80	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	150.42	46.74	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	119.82	36.70	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	72.17	9.78	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	75.25	11.78	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	30.57	49.28	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	48.09	27.48	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	44.11	27.48	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	37.93	27.48	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	74.35	33.18	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	48.78	109.03	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	19.91	108.72	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.29	49.01	270.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.86	108.71	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	76.11	33.10	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.46	108.76	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	152.57	10.68	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	69.59	9.36	0.00		SJ
TP1	10.44	70.16	0.00	TPTP20R	TP20R
TP10	27.02	44.08	0.00	TPTP20R	TP20R
TP11	14.82	35.33	0.00	TPTP20R	TP20R
TP12	54.47	55.38	0.00	TPTP20R	TP20R
TP13	77.72	36.98	0.00	TPTP20R	TP20R
TP14	119.22	44.66	0.00	TPTP20R	TP20R
TP15	86.97	68.96	0.00	TPTP20R	TP20R
TP16	19.09	86.26	0.00	TPTP20R	TP20R
TP17	97.87	31.76	0.00	TPTP20R	TP20R
TP2	12.76	72.26	0.00	TPTP20R	TP20R
TP3	135.98	36.46	0.00	TPTP20R	TP20R
TP4	19.34	90.90	0.00	TPTP20R	TP20R
TP5	16.52	100.46	0.00	TPTP20R	TP20R
TP6	19.34	93.02	0.00	TPTP20R	TP20R
TP7	41.37	37.46	0.00	TPTP20R	TP20R
TP8	19.29	88.77	0.00	TPTP20R	TP20R
TP9	22.50	69.96	0.00	TPTP20R	TP20R
U1	35.62	56.43	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.93	55.91	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.28	54.87	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	133.60	40.69	0.00	MAX17048G+T10	SON50P200X200X80-9N
